<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/youtube_downloader/youtube.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <script type="module" crossorigin src="/youtube_downloader/assets/index-ab1496d9.js"></script>
    <link rel="stylesheet" href="/youtube_downloader/assets/index-50d47dbc.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
